
{
  "ConnectionStrings": {
    "Database": "Server=tcp:rikaproductdbserver.database.windows.net,1433;Initial Catalog=rikaproductdb;Persist Security Info=False;User ID=rikaproductadmin;Password=Bytmig123!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
